VITE_SUPABASE_PROJECT_ID="inlqwuomiejgebfsogwk"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImlubHF3dW9taWVqZ2ViZnNvZ3drIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjgyMzg4MDQsImV4cCI6MjA4MzgxNDgwNH0.duhQJ0cC1FdRKx5ctQyjFn2n4m5H2xglDdrfQceRK64"
VITE_SUPABASE_URL="https://inlqwuomiejgebfsogwk.supabase.co"
